NAME=Nome
DESCRIPTION=Descrição
ADD=Adicionar
VIEWERS=Visualizadores
USER_REGISTRATION=Registro de Usuário
SEND_ME_A_NEW_PASSWORD=Envie-me uma nova senha
CANCEL=Cancelar
FIRSTNAME=Primeiro Nome
LASTNAME=Último Nome
EMAIL=Email
HELP=Ajuda
LOGOUT=Desconectar
PASSWORD=Senha
NEW_PASSWORD=Nova Senha
CONFIRM_NEW_PASSWORD=Confirmar Nova Senha
MY_WISEMAPS=Meus Wisemaps
RETYPE_PASSWORD=Redigitar Senha
REGISTER=Registrar
REMEMBER_ME=Mantenha-me conectado
SIGN_IN=Acessar
SIGN_UP=Inscrever-se
ACCOUNT=Conta
USERNAME=Nome de usuário
CLOSE=Fechar
NOT_READY_A_USER=Ainda não é Membro?
NOT_READY_A_USER_MESSAGE=O Registro é gratuito e leva alguns instantes.
JOIN_NOW=Junte-se Agora!
YOUR_ROLE=Sua função
FORGOT_PASSWORD=Esqueceu a senha?
CHANGE_PASSWORD=Alterar Senha
CHANGE_LANGUAGE=Mudar Idioma
FAQ=Perguntas Frequentes
SHORT_FAQ=FAQ
LOGIN=Login
EXPORT=Exportar
SVG_EXPORT_FORMAT=Gráfico Vetorial Escalável (SVG)
PDF_EXPORT_FORMAT=Formato de Documento Portável (PDF)
IMG_EXPORT_FORMAT=Arquivo de Imagem (PNG/JPEG)
FREEMIND_EXPORT_FORMAT = Exportar para o Freemind (version 0.9.0)
WISEMAPPING_EXPORT_FORMAT = WiseMapping
LAST_UPDATE=Última Atualização
LAST_UPDATE_BY=Última Atualização
DELETE=Deletar
SITE.TITLE=WiseMapping
SITE.SLOGAN=A Evolução Visual do Pensar
KEYBOARD=Atalhos de Teclado
KEYBOARD_MSG=Estes são os atalhos de teclado que você pode usar no editor!
HOME=Homepage
LOGIN_ERROR=Email ou senha inserida está incorreta.
USER_INACTIVE=Lamento, Sua conta ainda não foi ativada. Você receberá um email notificando a ativação. Fique ligado!.
CREW=A equipe
ALREADY_A_MEMBER=Já é membro?
TERM_OF_THE_SERVICE=Termos do Serviço:
FORGOT_PASSWORD_MESSAGE=Insira um endereço de email para nos ajudar a localizar a sua conta WiseMapping.
FIELD_REQUIRED=Campo requierido não pode ficar vazio.
EMAIL_ALREADY_EXIST=Email já existe
NO_VALID_EMAIL_ADDRESS=Endereço de email Inválido
USERNAME_ALREADY_EXIST=Nome de usuário ja existe
PASSWORD_MISSMATCH=As senhas inseridas não conferem.
CHANGE_PASSWORD_SUCCESS=Sua senha foi alterada com sucesso.
WISEMAPPING_ACCOUNT_MESSAGE=Confira a informação da conta WiseMapping que você inseriu acima e reveja os Termos de Serviço.
REGISTRATION_CLICK_ADVICE= Clicando em Registrar abaixo você está concordando com os Termos de Seviço acima e a Política de Privacidade.
REGISTRATION_TITLE_MSG=Preencha os campos e toene-se membro da comunidade WiseMapping. O Registro é <b> Gratuito</b> e leva só alguns instantes.
CAPTCHA_ERROR=Digite as letras como são exibidas na imagem acima.
CREATOR=Criador
CREATION_TIME=Tempo de Criação
EDITORS=Editores
PUBLIC=Público
SHARED=Compartilhado
ONLY_VIEW_PRIVATE = Este mapa mental pode ser visto apenas por você.
ALL_VIEW_PUBLIC = Este mapa mental pode ser visto por qualquer usuário.
NEW_MAP_MSG=Criar novo mapa
PUBLISH=Publicar
PUBLISH_DETAILS=Publicar o mapa o tornará visível a todos na Internet.
ACCOUNT_DETAIL=Quer mudar as suas opções de usuário?. Este é o lugar.
SVG_EXPORT_FORMAT_DETAILS=Gráfico Vetorial Escalável(SVG) é uma linguagem de Marcação XML para descrever gráficos vetoriais bidimensionaisis. Este formato permite que você imprima seus mapas sem perda de qualidade em qualquer resolução.
PDF_EXPORT_FORMAT_DETAILS=Gere seu mapa como Formato de Documento Portável(PDF) para compartilhar e usá-lo em apresentações.
IMG_EXPORT_FORMAT_DETAILS=Gere uma representação gráfica do seu mapa incluindo todas as cores e formas para reutilização em documentos ou para arquivamento.
FREEMIND_EXPORT_FORMAT_DETAILS = FreeMind é uma ótima aplicação desktop de mapeamento mental que tem a grande vantagem de ser livre.
WISEMAPPING_EXPORT_FORMAT_DETAILS = Exporte seu mapa no formato de documento do WiseMapping.
TERMSOFUSE=Termos de Uso
PRIVACYPOLICY= Política de Privacidade
EXPORT_DETAILS=Exporte este mapa no formato que quer começar a usá-lo em suas apresentações ou compartilhamento por email by email
HERE=Aqui
WHO_ARE_WE=Quam Somos?
WELCOME=Bemvindo
RENAME=Renomear
MAX_CHARACTER_SIZE= O tamanho Máximo permitido para a mensagem é de 512 caracteres.
URL=URL
DIRECT_LINK=Link Direto
BLOG_INCLUSION=Você pode personalizar o trecho de código para embutir este mapa no seu blog ou website. Certifique-se de inserir o tamanho correto da área de conteúdo do seu blog, assim o mapa se encaixará perfeitamente.
BLOG_SNIPPET=Copie este trecho de código para embutir na página do seu blog.
ZOOM=Ampliação
HISTORY=História
SHARE=Compartilhar
UNEXPECTED_ERROR=Opa!!. Ocorreu um erro inesperado.
UNEXPECTED_ERROR_DETAILS=Lamentamos, ocorreu um erro e não podemos processar a sua solicitação. Por favor, tente novamente ou vá para a página Inicial.
NO_ENOUGH_PERMISSIONS=Opa!!. Este mapa não está mais disponível.
NO_ENOUGH_PERMISSIONS_DETAILS=Você não tem privilégios suficientes para ver este mapa. Este mapa foi alterado para privado ou deletado.
IMPORT_MINDMAP_INFO=Você pode importar mapas do FreeMind 0.9 e do WiseMapping para sua lista de mapas. Selecione o arquivo que você quer importar.
PRINT=Imprimir
IMPORT_MAP_ERROR=O arquivo FreeMind não pode ser importado. {0}
MAP_TITLE_ALREADY_EXISTS=Você já tem um mapa com o mesmo nome
#####FOOTER
COPYRIGHT=Potencializado por WiseMapping
TERMS_AND_CONDITIONS=Termos e Condições
CONTACT=Contact

ACCOUNT_ACTIVED= sua conta foi ativada
ACCOUNT_ACTIVED_FAIL = Ativação de conta falhou
NO_HISTORY_RESULTS= Sem informação de histórico disponível.
REVERT=reverter
INVALID_EMAIL_ERROR = O email não foi verificado
NO_PRODUCTION_DATABASE_CONFIGURED=Uma vez que o HSQLDB é empacotado com o  WiseMapping por padrão durante a instalação, não recomendamos esta base de dados para uso em produção. Ao invés disto, considere usar o MySQL 5.5. Você pode encontrar maiores informações de como cnfigurar o MySQL
IMPORT=Importar

EMBEDDED_MAP_SIZE=* Nota: Você pode alterar o tamano do mapa embutido modificando as propriedades de estilo 'height' e 'width'. Você pode ajustar o fator de ampliação modificando o parâmetro 'zoom' a partir da URL.
EXPORT_FORMAT_RESTRICTIONS=Exportar para Imagem, PDF ou SVG só está disponível na barra de ferramentes do editor.
STARRED=Com Estrela
ALL_MAPS=Todos
MY_MAPS=Meus Mapas
SHARED_WITH_ME=Compartilhados comigo
PUBLIC_MAPS=Mapas Públicos
ACCEPT=Aceitar
SAVING=Salvar ...
INFO=Info
DELETE_MINDMAP=Deletar
DUPLICATE=Duplicar
CREATE=Criar
LANGUAGE=Idioma
FILTERS=Filtro
MORE=Mais
ADD_NEW_MAP=Adicionar Novo Mapa
IMPORTING=Importando ...
NEW=Novo
MIND_FILE=Arquivo
NO_SEARCH_RESULT=Nenhum mapa mental disponível para os critérios de filtro selecionados
SEARCH=Localizar
GENERAL=Geral
SECURITY=Segurança
MAP_NAME_HINT=Nome do novo mapa para criar
MAP_DESCRIPTION_HINT=Alguma descrição para o seu mapa
WARNING=Alerta
DELETE_MAPS_WARNING=Mapa mental deletado não poderá ser recuperado. Quer continuar?
THANKS_FOR_SIGN_UP=Obrigado por acessar\!
SIGN_UP_CONFIRMATION_EMAIL=\   Você receberá uma mensagem de confirmação do WiseMapping em breve. Esta mensagem vai pedir que você ative sua conta WiseMapping.</br>SElecione o link para ativar e comece criando e compartilhando mapas.
SIGN_UP_SUCCESS=Sua conta foi criada com sucesso, clique <a href\="c/login">aqui</a> para acessar e comece a desfrutar do WiseMapping.
ACCOUNT_DOES_NOT_EXISTS=O emai não foi registrado ou sua conta não está ativada ainda.
ACCOUNT_DOES_NOT_EXISTS_SUPPORT=SE o problema persistir envie-nos um email para <a href\="mailto\:support@wisemapping.com">support@wisemapping.com </a>
SENDING=Enviando ...
SIGN_ING=Acessando ...
ENABLE_PUBLISHING=Permitir Compartilhamento
FRAME_HEIGHT=Altura do Quadro
FRAME_WIDTH=Largura do Quadro
EMBED=Embutidor
PUBLIC_URL=URLs Públicas
ADD_PEOPLE=Adicionar Pessoas
COLLABORATORS_SEPARATED_BY_COMA=Inserir email de colaboradores separados por vírgulas
CAN_EDIT=Pode editar
CAN_VIEW=Pode ver
EMAIL_NOTIFICATION_MESSAGE=Personalize Notificação de Email
ADD_MESSAGE=Adicionar Mensagem
WHO_CAN_ACCESS=Quem tem acesso
IS_OWNER=É proprietário
OPTIONAL_CUSTOM_MESSAGE=Opcional\: Incluir mensagem pessoal
VIEW=Ver
YOU=Você
INFO_UPDATE_SUCCESS=Sua informação foi alterada com sucesso
OR_GREATER=ou maior
IMPORTANT=Importante

BROWSER_RECOMMENDATION=Navegadores de Internet estão listados em ordem de performance.
BROWSER_NOT_SUPPORTED_TITLE=Ups\!\!\!. Seu navegador não é suportado atualmente
BROWSER_NOT_SUPPORTED_MSG=Seu navegador não foi competamente testado e pode não estar completamente funcional. WiseMapping foi otimizado para:
BROWSER_NOT_SUPPORTED_TRY_AGAIN=Tente novamente com um dos navegadores previamente listados.

INSTALL_CFG=Lamento, Microsoft Internet Explorer 8 é suportado parcialmente
INSTALL_CFG_REASON = Microsoft Internet Explorer 8 não suporta HTML 5 SVG. SVG é a tecnologia usada pelo WiseMapping para exibir e editar mapas mentais. Recomendamos atualizarainda que seja o Microsoft Internet Explorer 9 ou usar outro navegador como o Google Chrome, Firefox ou Safari.
INSTALL_CFG_CLICK_HERE=SE ainda assim você quiser usar o Microsoft Internet Explorer 8, clique aqui para instalar o Plugin Google Chrome Frame Plugin. Google Chrome Frame Plugin extende as capacidades do Internet Explorer adicionando suporte a HTML 5.
SHOW_REGISTERS=Mostrar entradas de _MENU_
LOADING=Carregando ...
NO_MATCHING_FOUND=Nenhum resultado coincidente encontrado
TABLE_ROWS=_START_-_END_ of _TOTAL_
ACTION=Ação
CREATE_SIBLING_TOPIC=Criar tópico tronco
CREATE_CHILD_TOPIC=Criar Tópico Filho
DELETE_TOPIC=Deletar Tópico
EDIT_TOPIC_TEXT=Editar Texto do Tópico
JUST_START_TYPING= Comece apenas digitando
CANCEL_TEXT_CHANGES=Cancelar Alterações no Texto
TOPIC_NAVIGATION=Navegação de Tópico
ARROW_KEYS=Setas de Navegação
SELECT_MULTIPLE_NODES=Selecionar Múltiplos nós
UNDO_EDITION=Desfazer Edição
REDO_EDITION=REfazer Edição
SELECT_ALL_TOPIC=SElecionar todos os Tópicos
CHANGE_TEXT_BOLD=Mudar a fonte para negrito
SAVE_CHANGES=Salvar alterações
CHANGE_TEXT_ITALIC=Mudar texto Itálico
DESELECT_ALL_TOPIC=Deselecionar todos os tópicos
SHORTCUTS=Atalhos
COLLAPSE_CHILDREN=Encolher Sub-Tópico
KEYBOARD_SHORTCUTS_MSG=Atalhos de teclado podem ajud-alo a poupar tempo evitando que você precise tirar as mãos do teclado para usar o mouse.
COPY_AND_PASTE_TOPICS=Copiar e colar tópicos
MULTIPLE_LINES=Adicionar Múltiplas Linhas de Texto
TERM_OF_USE=Termos e Condições

TUTORIAL.MULTIPLE_TEXT_STYLES=Múltiplos Estilos de Texto
TUTORIAL.DIFFERENT_SHAPES=Formas Diferentes
TUTORIAL.FANCY_ICONS=Ícones Aprimorados
TUTORIAL.MOVE_WITH_ARROWS=Mover-se Entre os Tópicos com as Setas de Navegação
TUTORIAL.START_TYPING_TO_EDIT_TEXT=Iniciar Digitando para Editar Texto
TUTORIAL.CTRL_TO_ADD_CHILD=Pressione Ctrl/Meta+Enter para um Sub-Tópico
TUTORIAL.ENTER_TO_ADD_SIBLING=Pressione Enter para Adicionar um Tópico Tronco
TUTORIAL.MORE_KEY_TIPS=Mais ?. Clicque nos atalhos acima
TUTORIAL.DOUBLE_CLICK_TO_ADD=Duplo Clique na área de Desenho para Criar Tópicos
TUTORIAL.DRAG_AND_DROP_TO_POSITION=Arrastar e Soltar para Posicionar Tópicos
TUTORIAL.DOUBLE_CLICK_TO_EDIT_TEXT=Duplo Clique em um Tópico para Editar o Texto
TUTORIAL.ADD_NOTES=Adicionar Notas
TUTORIAL.USER_THE_TOOLBAR=Use a Barra de Ferramentas
TUTORIAL.PUBLISH_YOUR_MAPS=Publique o seu Mapa Mental
TUTORIAL.EMBED_IN_BLOGS=Embutir em Blogs
TUTORIAL.INVITE_FRIEND=Convidar Amigos para Colaborar
TUTORIAL.SHARING=Compartilhar
TUTORIAL.EDITION_USING_MOUSE=Edição Usando o Mouse
TUTORIAL.EDITION_USING_KEYBOARD=Edição Usando o Teclado
TUTORIAL.ADD_LINKS_WEBPAGES=Adicionar links às páginas Web
TUTORIAL.TOPIC_PROPERTIES=Propriedades dos Tópicos
TUTORIAL.HOW_TO_START=Como Começar?
TUTORIAL.FONT_COLOR=Cor
TUTORIAL.FONT_STYLE=Estilos
TUTORIAL.FONT_TYPE=Tipo da Fonte
TUTORIAL.SAMPLE_NOTE=Esta é uma nota simples !.
SUPPORT=Ajudar
FEEDBACK=Feedback
CONTACT_US=Contato
TUTORIAL_VIDEO=Tutorial Video

