# Default English Support.

NAME=Nome
DESCRIPTION=Descrizione
ADD=Aggiungi
VIEWERS=Viste
USER_REGISTRATION=Registrazione Utente
SEND_ME_A_NEW_PASSWORD=Inviami una nuova password
CANCEL=Cancella
FIRSTNAME=Nome
LASTNAME=Cognome
EMAIL=Email
HELP=Aiuto
LOGOUT=Esci
PASSWORD=Password
NEW_PASSWORD=Nuova password
CONFIRM_NEW_PASSWORD=Conferma nuova password
MY_WISEMAPS=Miei Wisemaps
RETYPE_PASSWORD=Ridigita Password
REGISTER=Registra
REMEMBER_ME=Ricordami
SIGN_IN=Entra
SIGN_UP=Esci
ACCOUNT=Account
USERNAME=Nome utente
CLOSE=Chiudi
NOT_READY_A_USER=Non sei ancora registrato?
NOT_READY_A_USER_MESSAGE=La registrazione è gratuita e veloce. Prova
JOIN_NOW=Registrati ora!
YOUR_ROLE=Tuo ruolo
FORGOT_PASSWORD=Password dimenticata ?
CHANGE_PASSWORD=Cambia password
CHANGE_LANGUAGE=Cambia Lingua
FAQ=Frequent Asked Questions
SHORT_FAQ=FAQ
LOGIN=Login
EXPORT=Esporta
SVG_EXPORT_FORMAT=Scalable Vector Graphics (SVG)
PDF_EXPORT_FORMAT=Portable Document Format (PDF)
IMG_EXPORT_FORMAT=File Immagine (PNG/JPEG)
FREEMIND_EXPORT_FORMAT = Freemind (versione 0.9.0)
WISEMAPPING_EXPORT_FORMAT = WiseMapping
LAST_UPDATE=Ultimo Aggiornamento
LAST_UPDATE_BY=Ultimo aggiornamento da
DELETE=Elimina
SITE.TITLE=WiseMapping
SITE.SLOGAN=Visual Thinking Evolution
KEYBOARD=Scorciatoie da Tastiera
KEYBOARD_MSG=Queste sono le scorciatoie da tastiera che puoi usare nell'editor!
HOME=Homepage
LOGIN_ERROR=L'indirizzo e-mail o la password inseriti non sono corretti.
USER_INACTIVE=Siamo spiacenti, il tuo account non è ancora attivo. Riceverai una notifica via e-mail quando sarà attivata. Resta in contatto!.
CREW=Lo Staff
ALREADY_A_MEMBER=Già registrato?
TERM_OF_THE_SERVICE=Termini di  Servizio:
FORGOT_PASSWORD_MESSAGE=Prego, inserire un indirizzo e-mail per aiutarci a localizzare il tuo account WiseMapping.
FIELD_REQUIRED=I campi richiesti non possono essere lasciati vuoti
EMAIL_ALREADY_EXIST=Indirizzo e-mail esiste già
NO_VALID_EMAIL_ADDRESS=Indirizzo e-mail non valido
USERNAME_ALREADY_EXIST=Il nome utente esiste già
PASSWORD_MISSMATCH=La password inserita non corrisponde
CHANGE_PASSWORD_SUCCESS=La password è stata cambiata correttamente
WISEMAPPING_ACCOUNT_MESSAGE=Prego, controllare le informazioni del tuo account WiseMapping appena inserite, e prendi note dei Termini di Servizio
REGISTRATION_CLICK_ADVICE= Cliccando su 'Registra' di seguito, si accettano i Termini di Servizio riportati e le Privacy Policy di cui sopra.
REGISTRATION_TITLE_MSG=Prego, compilare tutti i campi per diventare membri della Community WiseMapping. La registrazione è <strong> Free</strong> richiede pochi istanti.
CAPTCHA_ERROR=Inserire le lettere così come appaiono sull'immagine riportata qui sopra.
CREATOR=Creatore
CREATION_TIME=Orario di creazione
EDITORS=Editori
PUBLIC=Pubblico
SHARED=Condiviso
ONLY_VIEW_PRIVATE = Questa mindmap può essere visualizzata solo da te.
ALL_VIEW_PUBLIC = Questa mindmap può essere visualizzata da chiunque.
NEW_MAP_MSG=Crea nuova mappa
PUBLISH=Pubblica
PUBLISH_DETAILS=Pubblicando questa mappa, la renderai visibile da chiunque su Internet.
ACCOUNT_DETAIL=Vuoi cambiare le tue opzioni utente?. Questo è il posto giusto.
SVG_EXPORT_FORMAT_DETAILS=Scalable Vector Graphics (SVG) è un linguaggio di markup XML per descrivere grafici vettorial a due dimensioni. Questo formato ti permetterà di stampare le tue mappe senza perdita di qualità e a qualsiasi risoluzione.
PDF_EXPORT_FORMAT_DETAILS=Rendi la tua mappa come un Portable Document Format(PDF) per condividerlo nelle tue presentazioni.
IMG_EXPORT_FORMAT_DETAILS=Crea la rappresentazione grafica della tua mappa per inclusi tutti i colori e forme per utlizzarla in documenti o per l'archiviazione
FREEMIND_EXPORT_FORMAT_DETAILS = FreeMind è un'applicazione desktop per il mind mapping con il beneficio dell'essere gratuito.
WISEMAPPING_EXPORT_FORMAT_DETAILS = Esporta la tua mappa come un documento in formato WiseMapping.
TERMSOFUSE=Termini di utilizzo
PRIVACYPOLICY= Privacy Policy
EXPORT_DETAILS=Esporta questa mappa nel formato desiderato ed inizia ad utilizzarlo nelle tue presentazioni o condividilo via e-mail
HERE=Qui
WHO_ARE_WE=Chi c'è qui?
WELCOME=Benvenuto
RENAME=Rinomina
MAX_CHARACTER_SIZE= La lunghezza massima del messaggio è di 512 caratteri.
URL=URL
DIRECT_LINK=Link diretto
BLOG_INCLUSION=Puoi personalizzare il codice snippet per pubblicare questa mappa sul tuo blog o sito web. Make sure you enter the correct dimensions of the content area of your blog so that the map fits nicely
BLOG_SNIPPET=Copia questo blocco di codice per pubblicarlo sul tuo blog o su di una pagina web
ZOOM=Zoom
HISTORY=Cronologia
SHARE=Condividi
UNEXPECTED_ERROR=Oops!! Si è verificato un errore inaspettato.
UNEXPECTED_ERROR_DETAILS=Siamo spiacenti, si è verificato un errore e non possiamo procedere nella tua richiesta. Prego, provare più tardi o torna alla home page.
NO_ENOUGH_PERMISSIONS=Oops!!. Questa mappa non è più disponibile.
NO_ENOUGH_PERMISSIONS_DETAILS=Non hai sufficienti diritti per visualizzare questa mappa. Il suo stato è cambiato in Privato oppure è stata eliminata.
IMPORT_MINDMAP_INFO=Puoi importare mappe da FreeMind 0.9 e da WiseMapping sulla tua lista di mappe. Seleziona il file da importare.
PRINT=Stampa
IMPORT_MAP_ERROR=Il file FreeMind non può essere importato. {0}
MAP_TITLE_ALREADY_EXISTS=Esiste già una mappa con lo stesso nome
#####FOOTER
COPYRIGHT=Powered by WiseMapping
TERMS_AND_CONDITIONS=Termini e condizioni
CONTACT=Contatto

ACCOUNT_ACTIVED= Il tuo account è stato attivato
ACCOUNT_ACTIVED_FAIL = E' fallita la procedura di attivazione dell'account
NO_HISTORY_RESULTS= Nessuna informazione disponibile per lo storico.
REVERT=Ritorna
INVALID_EMAIL_ERROR = L'indirizzo e-mail non è stato verificato
NO_PRODUCTION_DATABASE_CONFIGURED=Although HSQLDB is bundled with WiseMapping by default during the installation, we do not recommend this database for production use. Please consider using MySQL 5.5 instead. You can find more information how to configure MySQL
IMPORT=Importa
================================================================================================================================================================================================================
EMBEDDED_MAP_SIZE=* Note: You can change embedded map size modifying 'height' and 'width' style properties. You can also adjust the zoom factor modifying 'zoom' parameter from the URL.
EXPORT_FORMAT_RESTRICTIONS=Exporting to Image, PDF or SVG is available only in the editor toolbar.
STARRED=Starred
ALL_MAPS=Tutti
MY_MAPS=Mie mappe
SHARED_WITH_ME=Condividi con me
PUBLIC_MAPS=Pubblica Mappe
ACCEPT=Accetta
SAVING=Salvataggio ...
INFO=Info
DELETE_MINDMAP=Elimina
DUPLICATE=Duplica
CREATE=Crea
LANGUAGE=Lingua
FILTERS=Filtro
MORE=Altro
ADD_NEW_MAP=Aggiungi una nuova Mappa
IMPORTING=Importazione ...
NEW=Nuovo
MIND_FILE=File
NO_SEARCH_RESULT=Nessuna mappa disponibile per i criteri di ricerca selezionati
SEARCH=Cerca
GENERAL=Generale
SECURITY=Sicurezza
MAP_NAME_HINT=Nome della nuova mappa da creare
MAP_DESCRIPTION_HINT=Una descrizione della nuova mappa
WARNING=Attenzione
DELETE_MAPS_WARNING=Eliminando la mappa, non può essere più recuperata. Si desidera continuare?
THANKS_FOR_SIGN_UP=Grazie per esserti registrato\!
SIGN_UP_CONFIRMATION_EMAIL=\   Riceverete un messaggio di conferma da WiseMapping. Questo messaggio vi chiederà di attivare il nuovo             account WiseMapping.</br>Selezionare il link per attivare l'account ed iniziare a creare e condividere le tue mappe.
SIGN_UP_SUCCESS=Il tuo account è stato creato correttamente, clicca <a href\="c/login">qui</a> per entrare ed iniziare ad usare WiseMapping.
ACCOUNT_DOES_NOT_EXISTS=L'indirizzo email non è registrato oppure il tuo account non è ancora attivo.
ACCOUNT_DOES_NOT_EXISTS_SUPPORT=Se il problema persiste, inviare una mail a <a href\="mailto\:support@wisemapping.com">support@wisemapping.com </a>
SENDING=Invio in corso ...
SIGN_ING=Attendere prego ...
ENABLE_PUBLISHING=Abilita condivisione
FRAME_HEIGHT=Altezza Frame (height)
FRAME_WIDTH=Larghezza Frame (width)
EMBED=Embebber
PUBLIC_URL=Pubblica URLs
ADD_PEOPLE=Aggiungi persone
COLLABORATORS_SEPARATED_BY_COMA=Aggiungi le e-mail dei tuoi collaboratori separati da una virgola
CAN_EDIT=Può Modificare
CAN_VIEW=Può Leggere
EMAIL_NOTIFICATION_MESSAGE=Personalizza la mail di notifica
ADD_MESSAGE=Aggiungi messaggio
WHO_CAN_ACCESS=Chi ha accesso
IS_OWNER=Proprietario
OPTIONAL_CUSTOM_MESSAGE=Opzionale\: Include un messaggio personale
VIEW=Vista
YOU=Tu
INFO_UPDATE_SUCCESS=Le tue informazioni sono state modificate correttamente
OR_GREATER=o superiore
IMPORTANT=Importante

BROWSER_RECOMMENDATION=I browser sono ordinati in base alle performance e le ore di test investite dal nostro Team.
BROWSER_NOT_SUPPORTED_TITLE=Oops\!\!\!. Il tuo browser non è ancora supportato
BROWSER_NOT_SUPPORTED_MSG=Il tuo browser non è stato del tutto testato e potrebbe avere una funzionalità parziale. WiseMapping è stato ottimizzato per:
BROWSER_NOT_SUPPORTED_TRY_AGAIN=Prova di nuvovo con uno dei browser precedentemente elencati.

INSTALL_CFG=Sorry, Microsoft Internet Explorer 8 è parzialmente supportato
INSTALL_CFG_REASON = Microsoft Internet Explorer 8 non supporta il linguaggio HTML 5 SVG. SVG è la tecnologia usata da WiseMapping per generare e modificare le MindMap. Raccomandiamo fortemente di aggiornare alla versione più recente Microsoft Internet Explorer 9 o usare un altro browser come Google Chrome, Firefox o Safari.
INSTALL_CFG_CLICK_HERE=Se stai ancora usando Microsoft Internet Explorer 8, clicca qui per installare Google Chrome Frame Plugin. Google Chrome Frame Plugin estende le capacità di Internet Explorer aggiungendo il supporto al linguaggio HTML 5.
SHOW_REGISTERS=Mostra gli elementi di _MENU_
LOADING=Caricamento ...
NO_MATCHING_FOUND=Nessun elemento trovato
TABLE_ROWS=\ _START_-_END_ di _TOTAL_
ACTION=Azione
CREATE_SIBLING_TOPIC=Crea argomento 
CREATE_CHILD_TOPIC=Crea argomento figlio
DELETE_TOPIC=Elimina argomento
EDIT_TOPIC_TEXT=Modifica testo argomento
JUST_START_TYPING=Inizia a scrivere
CANCEL_TEXT_CHANGES=Annulla le modifiche al testo
TOPIC_NAVIGATION=Navigazione Argomenti
ARROW_KEYS=Tasti freccia
SELECT_MULTIPLE_NODES=Seleziona nodi multipli
UNDO_EDITION=Annulla
REDO_EDITION=Ripeti
SELECT_ALL_TOPIC=Seleziona tutti
CHANGE_TEXT_BOLD=Cambia spessore testo
SAVE_CHANGES=Salva modifiche
CHANGE_TEXT_ITALIC=Cambia testo italico
DESELECT_ALL_TOPIC=Deseleziona tutti
SHORTCUTS=Scorciatoie
COLLAPSE_CHILDREN=Chiudi figli
KEYBOARD_SHORTCUTS_MSG=Le scorciatoie da tastiera posso aiutarti a risparmiare tempo, così da non allontanare mai le mani dalla tastiera.
COPY_AND_PASTE_TOPICS=Copia e incolla argomenti
MULTIPLE_LINES=Aggiunti testo multilinea
TERM_OF_USE=Termini e Condizioni

# Properties used on the tutorial mindmap ....
TUTORIAL.MULTIPLE_TEXT_STYLES=Stile testo multilinea
TUTORIAL.DIFFERENT_SHAPES=Forme diverse
TUTORIAL.FANCY_ICONS=Icone Fancy
TUTORIAL.MOVE_WITH_ARROWS=Spostati tra argomenti con le frecce
TUTORIAL.START_TYPING_TO_EDIT_TEXT=Premi un tasto per modificare il testo
TUTORIAL.CTRL_TO_ADD_CHILD=Premi Ctrl/Meta+Invio per aggiungere un argomento figlio
TUTORIAL.ENTER_TO_ADD_SIBLING=Premi Invio per aggiungere un argomento parente
TUTORIAL.MORE_KEY_TIPS=Vuoi sapere di più ?. Clicca sul link di seguito
TUTORIAL.DOUBLE_CLICK_TO_ADD=Doppio click sul riquadro per creare argomenti
TUTORIAL.DRAG_AND_DROP_TO_POSITION=Drag and Drop posizione degli argomenti
TUTORIAL.DOUBLE_CLICK_TO_EDIT_TEXT=Doppio click su un argomento per modificare il testo
TUTORIAL.ADD_NOTES=Aggiungi note
TUTORIAL.USER_THE_TOOLBAR=Usa la toolbar
TUTORIAL.PUBLISH_YOUR_MAPS=Pubblica la mappa
TUTORIAL.EMBED_IN_BLOGS=Inserisci nei Blog
TUTORIAL.INVITE_FRIEND=Invita amici a collaborare
TUTORIAL.SHARING=Condividi
TUTORIAL.EDITION_USING_MOUSE=Modifica usando il mouse
TUTORIAL.EDITION_USING_KEYBOARD=Modifica usando la tastiera
TUTORIAL.ADD_LINKS_WEBPAGES=Aggiungi link a siti web
TUTORIAL.TOPIC_PROPERTIES=Proprietà Argomenti
TUTORIAL.HOW_TO_START=Come iniziare ?
TUTORIAL.FONT_COLOR=Colore
TUTORIAL.FONT_STYLE=Stili
TUTORIAL.FONT_TYPE=Font
TUTORIAL.SAMPLE_NOTE=Questa è una semplice nota !.









