# Default french Support. Traduction René Amberg 2012/08/31 - release b 2012/09/03
# release b notes : 
# (159) 'misae' replaced by 'mise' , 'de 5.0' replaced by 'de HTML 5.0'; 
# (195) 'Show _MENU_ entries' original english text (= script ?) replaces translated text 'Montrer les entrées de MENU'(meaningless...)
# (223) 'mMdalités' replaced by 'Modalités'
# (221) 'neouds' replaced by 'noeuds'
# (201-219) all texts translated : these lines are items of 'shortcuts' list (and not scripts)

NAME=Nom
DESCRIPTION=Description
ADD=Ajouter
VIEWERS=Utilisateurs
USER_REGISTRATION=Enregistrement utilisateur
SEND_ME_A_NEW_PASSWORD=M'envoyer un nouveau mot de passe
CANCEL=Annuler
FIRSTNAME=Prénom
LASTNAME=Nom
EMAIL=Email
HELP=Aide
LOGOUT=Déconnexion
PASSWORD=Mot de passe
NEW_PASSWORD=Nouveau mot de passe
CONFIRM_NEW_PASSWORD=Confirmer nouveau mot de passe
MY_WISEMAPS=Mes Wisemaps
RETYPE_PASSWORD=Répéter mot de passe
REGISTER=M'enregistreREMEMBER_ME=Se souvenir de moi
SIGN_IN=Se connecter
SIGN_UP=S'inscrire
ACCOUNT=Compte
USERNAME=Nom d'utilisateur
CLOSE=Fermer
NOT_READY_A_USER=Pas encore membre?
NOT_READY_A_USER_MESSAGE=L'inscription est gratuite et ne prend qu'un instant.
JOIN_NOW=Rejoignez-nous!
YOUR_ROLE=Votre Rôle
FORGOT_PASSWORD=Mot de passe perdu ?
CHANGE_PASSWORD=Changer mot de passe
CHANGE_LANGUAGE=Changer de langue
FAQ=Foire Aux Questions
SHORT_FAQ=FAQ
LOGIN=Connexion
EXPORT=Exporter
SVG_EXPORT_FORMAT=Scalable Vector Graphics (SVG)
PDF_EXPORT_FORMAT=Portable Document Format (PDF)
IMG_EXPORT_FORMAT=Fichier Graphique (PNG/JPEG)
FREEMIND_EXPORT_FORMAT = Freemind (version 0.9.0)
WISEMAPPING_EXPORT_FORMAT = WiseMapping
LAST_UPDATE=Date dernière modification
LAST_UPDATE_BY=Dernière modification par
DELETE=Détruire
SITE.TITLE=WiseMapping
SITE.SLOGAN=Visual Thinking Evolution
KEYBOARD=Raccourcis clavier
KEYBOARD_MSG=Voici les raccourcis claviers utilisables dans l'éditeur!
HOME=Page d'accueil
LOGIN_ERROR=L'adresse email ou le mot de passe que vous avez saisis sont incorrects.
USER_INACTIVE=Désolé, votre compte n'est pas encore activé. Vous recevrez un message email quand il sera activé. Restez à l'écoute ! 
CREW=L'équipe
ALREADY_A_MEMBER=Déjà membre?
TERM_OF_THE_SERVICE=Conditions de service:
FORGOT_PASSWORD_MESSAGE=Merci de saisir votre adresse email pour nous aider à retrouver votre compte WiseMapping.
FIELD_REQUIRED=Ce champ ne peut pas rester vide
EMAIL_ALREADY_EXIST=Cet email est déjà utilisé
NO_VALID_EMAIL_ADDRESS=Email non valide
USERNAME_ALREADY_EXIST=Ce nom d'utilisateur est déjà utilisé
PASSWORD_MISSMATCH=Le mot de passe saisi ne correspond pas
CHANGE_PASSWORD_SUCCESS=Votre mot de passe a été changé avec succès. 
WISEMAPPING_ACCOUNT_MESSAGE=Merci de vérifier l'information de Compte WiseMapping que vous avez saisie, et de relire les conditions de service
REGISTRATION_CLICK_ADVICE=En cliquant "M'enregistrer" ci-dessous, vous acceptez les conditions de service ci-dessus ainsi que les règles de confidentialité.
REGISTRATION_TITLE_MSG=Devenez membre de la communauté WiseMapping en remplissant les champs ci-dessous. L'inscription est <b> gratuite </b> et ne prend qu'un instant. 
CAPTCHA_ERROR=Saisissez les caractères affichés dans l'image ci-dessus. 
CREATOR=Créateur
CREATION_TIME=Heure de création
EDITORS=Editeurs
PUBLIC=Public
SHARED=Partagé
ONLY_VIEW_PRIVATE = Cette carte n'est visible que par vous. 
ALL_VIEW_PUBLIC = Cette carte est visible par tout utilisateur.
NEW_MAP_MSG=Créer une nouvelle carte
PUBLISH=Publier
PUBLISH_DETAILS=En publiant la carte vous la rendez visible par tout le monde sur Internet. 
ACCOUNT_DETAIL=Voulez-vous modifier vos options d'utilisateur ? C'est par ici.
SVG_EXPORT_FORMAT_DETAILS=Scalable Vector Graphics (SVG) est un langage XML de représentation graphique vectorielle en 2-D. Ce format permet d'imprimer à n'importe quelle échelle sans perte de résolution. 
PDF_EXPORT_FORMAT_DETAILS=Exportez votre carte sous forme de Portable Document Format(PDF) pour en partager l'utilisation en présentation.
IMG_EXPORT_FORMAT_DETAILS=Créez une représentation graphique de votre carte avec toutes les couleurs et les formes, pour l'inclure dans d'autres documents ou l'archiver.
FREEMIND_EXPORT_FORMAT_DETAILS = FreeMind est un excellent logiciel de cartographie mentale en usage local, ayant le gros avantage d'être gratuit.
WISEMAPPING_EXPORT_FORMAT_DETAILS = Exporter votre carte en format WiseMapping.
TERMSOFUSE=Conditions d'utilisation
PRIVACYPOLICY= Politique de confidentialité
EXPORT_DETAILS=Exporter cette carte dans le format de votre choix pour l'utiliser dans vos présentations ou la transmettre par email 
HERE=Ici
WHO_ARE_WE=Qui sommes-nous ? 
WELCOME=Bienvenue
RENAME=Renommer
MAX_CHARACTER_SIZE= Longueur maximale des messages 512 caractères.
URL=URL
DIRECT_LINK=Lien direct
BLOG_INCLUSION=Vous pouvez personnaliser ce morceau de code pour incruster cette carte sur votre blog ou votre site. Vérifiez les dimensions de la zone de contenu, de manière à obtenir une bonne mise en page de la carte.
BLOG_SNIPPET=Copier ce morceau de code pour incruster cette carte sur votre blog ou votre page
ZOOM=Zoom
HISTORY=Historique
SHARE=Partager
UNEXPECTED_ERROR=Aïe!!. Une erreur inattendue est survenue.
UNEXPECTED_ERROR_DETAILS=Désolé, une erreur s'est produite et nous ne pouvons pas exécuter votre demande. Essayez à nouveau, ou retournez à la page d'accueil. 
NO_ENOUGH_PERMISSIONS=Aïe!!. Cette carte n'est plus accessible.
NO_ENOUGH_PERMISSIONS_DETAILS=Vous n'avez pas les droits d'accès suffisants pour voir cette carte. Cette carte est devenue privée, ou a été détruite. 
IMPORT_MINDMAP_INFO=Vous pouvez importer des cartes FreeMind 0.9 et WiseMapping dans votre liste de cartes. Choisissez le fichier à importer. 
PRINT=Imprimer
IMPORT_MAP_ERROR=Le fichier FreeMind n'a pas pu être importé. {0}
MAP_TITLE_ALREADY_EXISTS=Vous avez déjà une carte portant le même nom.
#####FOOTER
COPYRIGHT=Propulsé par WiseMapping
TERMS_AND_CONDITIONS=Clauses et Conditions
CONTACT=Contact

ACCOUNT_ACTIVED= Votre compte a été activé 
ACCOUNT_ACTIVED_FAIL = L'activation du compte a échoué
NO_HISTORY_RESULTS= Pas d'historique disponible.
REVERT=Inverser
INVALID_EMAIL_ERROR = L'email n'a pas été confirmé 
NO_PRODUCTION_DATABASE_CONFIGURED=Bien que HSQLDB soit inclus avec WiseMapping par défaut durant l'installation, nous ne recommendons pas cette base de données en production. Nevisagez plutôt MySQL 5.5. Vous pouvez trouver comment configurer MySQL. 
IMPORT=Importer

EMBEDDED_MAP_SIZE=* Note: vous pouvez changer le format de la carte encapsulée en modifiant les propriétés de style 'height' et 'width'. Vous pouvez aussi modifier le facteur de zoom par le paramètre 'zoom' de l'URL.
EXPORT_FORMAT_RESTRICTIONS=Exporter vers Image, PDF ou SVG n'est possible que depuis la barre d'outils de l'éditeur. 
STARRED=Favoris
ALL_MAPS=Toutes les cartes
MY_MAPS=Mes cartes
SHARED_WITH_ME=Partagées avec moi 
PUBLIC_MAPS=Cartes publiques
ACCEPT=Accepter
SAVING=Enregistrement ...
INFO=Info
DELETE_MINDMAP=Effacer la carte
DUPLICATE=Dupliquer
CREATE=Créer
LANGUAGE=Langue
FILTERS=Filtre
MORE=Plus
ADD_NEW_MAP=Ajouter nouvelle carte
IMPORTING=Importation ...
NEW=Nouvelle
MIND_FILE=Fichier
NO_SEARCH_RESULT=Pas de carte trouvée avec les critères de filtrage sélectionnés. 
SEARCH=Rechercher
GENERAL=General
SECURITY=Securité
MAP_NAME_HINT=Nom de la nouvelle carte à créer
MAP_DESCRIPTION_HINT=Brève description de votre carte
WARNING=Avertissement
DELETE_MAPS_WARNING=Une carte effacée ne peut pas être récupérée. Voulez-vous continuer ? 
THANKS_FOR_SIGN_UP=Merci de vous inscrire \!
SIGN_UP_CONFIRMATION_EMAIL=\   Vous recevrez prochainement un bref message de confirmation de WiseMapping. Ce message vous demandera d'activer votre compte WiseMapping. </br> SVP suivez le lien pour activer commencer à créer et partager vos cartes. 
SIGN_UP_SUCCESS=Votre compte a été créé, cliquez <a href\="c/login">here</a> pour vous connecter et commencer à apprécier WiseMapping.
ACCOUNT_DOES_NOT_EXISTS=L'email n'est pas enregistré, ou votre compte n'est pas encore activé. 
ACCOUNT_DOES_NOT_EXISTS_SUPPORT=Si le problème persiste SVP écrivez-nous ici : <a href\="mailto\:support@wisemapping.com">support@wisemapping.com </a>
SENDING=Envoi en cours ...
SIGN_ING=Connexion en cours ...
ENABLE_PUBLISHING=Activer le partage
FRAME_HEIGHT=Hauteur de cadre
FRAME_WIDTH=Largeur de cadre
EMBED=Encapsuler
PUBLIC_URL=URLs publics
ADD_PEOPLE=Ajouter des personnes 
COLLABORATORS_SEPARATED_BY_COMA=Saisissez les adresses email des collaborateurs, séparées par des virgules.
CAN_EDIT=Peut Editer
CAN_VIEW=Peut Regarder
EMAIL_NOTIFICATION_MESSAGE=Personnaliser la Notification Email 
ADD_MESSAGE=Ajouter message
WHO_CAN_ACCESS=Qui a accès 
IS_OWNER=Est propriétaire
OPTIONAL_CUSTOM_MESSAGE=Option\: Inclure un message personnel
VIEW=regarder
YOU=Vous
INFO_UPDATE_SUCCESS=Votre info a bien été modifiée
OR_GREATER=ou plus
IMPORTANT=Important

BROWSER_RECOMMENDATION=Les navigateurs sont sélectionnés sur la base de performances et d'heures de tests investies par notre équipe.
BROWSER_NOT_SUPPORTED_TITLE=Oups\!\!\!. Votre navigateur n'est pas supporté !
BROWSER_NOT_SUPPORTED_MSG= Votre navigateur n'a pas été testé en détail, et ne fonctionne peut-être pas pleinement.  WiseMapping est optimisé pour:
BROWSER_NOT_SUPPORTED_TRY_AGAIN=Essayez à nouveau avec un des navigateurs sélectionnés. 

INSTALL_CFG=Désloé, Microsoft Internet Explorer 8 n'est que partiellement compatible
INSTALL_CFG_REASON = Microsoft Internet Explorer 8 n'est pas compatible avec le format SVG HTML 5. SVG est le format utilisé par WiseMapping pour afficher et éditer les cartes. Nous recommandons fortement, soit de mettre à jour vers Microsoft Internet Explorer 9, ou d'utiliser plutôt un navigateur comme Google Chrome, Firefox ou Safari.
INSTALL_CFG_CLICK_HERE=Si vous continuez à utiliser votre vieux Microsoft Internet Explorer 8, cliquez ici pour installer l'extension Google Chrome Frame Plugin, qui va étendre les capacités de Internet Explorer à fonctionner avec HTML 5.
SHOW_REGISTERS=Show _MENU_ entries
LOADING=Chargement ...
NO_MATCHING_FOUND=Pas d'enregistrements conformes
# BEGIN Translator interrogations : lines below might be scripting parameters or instructions ? 
TABLE_ROWS=\ _START_-_END_ of _TOTAL_
# END Translator interrogations
ACTION=Action
CREATE_SIBLING_TOPIC=Créer noeud même niveau
CREATE_CHILD_TOPIC=Créer noeud enfant
DELETE_TOPIC=Détruire noeud 
EDIT_TOPIC_TEXT=Editer texte du noeud
JUST_START_TYPING=Commencer saisie
CANCEL_TEXT_CHANGES=Annuler changement texte
TOPIC_NAVIGATION=Navigation sur les noeuds
ARROW_KEYS=Touches flèches
SELECT_MULTIPLE_NODES=Selection multiple de noeuds
UNDO_EDITION=Annuler édition
REDO_EDITION=Refaire édition
SELECT_ALL_TOPIC=Sélection tous noeuds
CHANGE_TEXT_BOLD=Caractères en gras
SAVE_CHANGES=Enregistrer changements
CHANGE_TEXT_ITALIC=Caractères en italique
DESELECT_ALL_TOPIC=Deselection tous noeuds
SHORTCUTS=Raccourcis
COLLAPSE_CHILDREN=Fermer enfants
KEYBOARD_SHORTCUTS_MSG=Les raccourcis clavier vous font gagner du temps, en vous permettant de garder les mains sur le clavier sans utiliser la souris.
COPY_AND_PASTE_TOPICS=Copier et coller les noeuds
MULTIPLE_LINES=Ajouter plusieurs lignes de texte
TERM_OF_USE=Modalités et conditions

# Properties used on the tutorial mindmap ....
TUTORIAL.MULTIPLE_TEXT_STYLES=Multiples Styles de Texte
TUTORIAL.DIFFERENT_SHAPES=Differentes Formes
TUTORIAL.FANCY_ICONS=Icônes fantaisie
TUTORIAL.MOVE_WITH_ARROWS=Se déplacer entre les noeuds avec les flèches
TUTORIAL.START_TYPING_TO_EDIT_TEXT=Pour éditer, commencer à taper du texte
TUTORIAL.CTRL_TO_ADD_CHILD=Appuyer sur Ctrl/Meta+Enter pour ajouter un noeud enfant
TUTORIAL.ENTER_TO_ADD_SIBLING=Appuyer sur Enter pour ajouter un noeud de même niveau
TUTORIAL.MORE_KEY_TIPS=Plus de ?. Cliquer sur les raccourcis
TUTORIAL.DOUBLE_CLICK_TO_ADD=Double-Clic sur le fond : créer un noeud 
TUTORIAL.DRAG_AND_DROP_TO_POSITION=Déplacer la position des noeuds
TUTORIAL.DOUBLE_CLICK_TO_EDIT_TEXT=Double-Clic sur un noeud : édite le texte
TUTORIAL.ADD_NOTES=Ajouter Notes
TUTORIAL.USER_THE_TOOLBAR=Utiliser la barre d'outils
TUTORIAL.PUBLISH_YOUR_MAPS=Publier votre carte
TUTORIAL.EMBED_IN_BLOGS=Encapsuler dans un blog
TUTORIAL.INVITE_FRIEND=Inviter des amis
TUTORIAL.SHARING=Partage
TUTORIAL.EDITION_USING_MOUSE=Edition avec la souris
TUTORIAL.EDITION_USING_KEYBOARD=Edition avec le clavier
TUTORIAL.ADD_LINKS_WEBPAGES=Ajouter des liens vers des pages web
TUTORIAL.TOPIC_PROPERTIES=Propriétés des noeuds
TUTORIAL.HOW_TO_START=Comment démarrer ?
TUTORIAL.FONT_COLOR=Couleurs de caractères
TUTORIAL.FONT_STYLE=Styles de caractères
TUTORIAL.FONT_TYPE=Types de caractères
TUTORIAL.SAMPLE_NOTE=Ceci est une simple note !.



CAPTCHA_LOADING_ERROR=ReCaptcha could not be loaded. You must have access to Google ReCaptcha service.
ACCESS_HAS_BEEN_REVOKED= Upps. your access permissions to this map has been revoked. Contact map owner.
LICENSE=License
WELCOME_TO_WISEMAPPING=Welcome to WiseMapping
WELCOME_DETAILS=WiseMapping will enable you to create and read your mind maps everywhere. With WiseMapping you can: <ul><li>Embed mind map it in web pages and blogs</li><li>Link mind map and documents</li><li>Share your maps with friend and colleagues</li><li>Export your maps SVG,PNG,JPG and FreeMind</li></ul>.






